<!DOCTYPE html>
<html lang="en">
<head>
<title>Button</title>
<meta charset="UTF-8">
<style type="text/css">
p{
font-family: 'Arial black';
font-size: 120px;
}
h4{
font-size: 80px;
color:white;
background-color:rgba(46,50,66,.4);
border-radius: 8px;
line-height: .8;
border: 4px solid #afb0b4;
position: fixed;
top:240px;
float: right;
}
div{
text-align:center;
}
a:link{
background: #4e68c7;
box-shadow: 1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1,3px 2px 1px #203891,2px 3px 1px #3852b1,4px 3px 1px #203891,3px 4px 1px #3852b1,5px 4px 1px #203891,4px 5px 1px #3852b1,6px 5px 1px #203891;
color: white;
padding: 20px;
line-height: 1.4;
text-decoration:none;
margin: auto;
font-weight: bold;
font-size: 100px;
}
a:hover{
background: #183088;
box-shadow: 1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1,3px 2px 1px #203891,2px 3px 1px #3852b1,4px 3px 1px #203891,3px 4px 1px #3852b1,5px 4px 1px #203891,4px 5px 1px #3852b1,6px 5px 1px #203891;
color: white;
padding: 20px;
line-height: 1.4;
text-decoration:none;
margin: auto;
font-weight: bold;
font-size: 100px;
}
a:visited{
box-shadow: 1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1,3px 2px 1px #203891,2px 3px 1px #3852b1,4px 3px 1px #203891,3px 4px 1px #3852b1,5px 4px 1px #203891,4px 5px 1px #3852b1,6px 5px 1px #203891;
color: white;
padding: 20px;
line-height: 1.4;
text-decoration:none;
margin: auto;
font-weight: bold;
font-size: 100px;
}
a:active{
background: #4e68c7;
box-shadow:1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1;
color: white;
padding: 20px;
line-height: 1.4;
text-decoration:none;
margin: auto;
font-weight: bold;
position: relative;
top: 5px;
left:4px;
font-size: 100px;
}
</style>
</head>
<body>
<h4>Scroll<br>Down</h4>
<p>How to earn money online?<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<a href="video.html" title="Click here to proceed" target="_blank">Give me all your money</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>